{
  "name": "Like first: youtube edition",
  "version": "0.0.1",
  "description": "A Like-first extension for Youtube. Leave a positive footprint, like first!",
  "permissions": ["storage"],
  "options_page": "options.html",
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://youtube.com/*", "*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}
